<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF8" />
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />
    <title>Street fight</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to tun this app.</noscript>
    <div id="root"></div>
    <div id="loading-overlay">
      <img src="resources/logo.png" />
    </div>
    <script src="index.js"></script>
  </body>
</html>
